
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" href="assets/icon.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Pages</title>

    <style>
    .fb-names {
        color: rgb(0, 0, 0);
        font-size: 27px;
        font-family: 'Product Sans', sans-serif;
        font-weight: bold;
        
    }
    .socials-tab {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(73, 57, 57, 0.342);
        padding: 5px 17px;
        border-radius: 10px;
        z-index: 999;
        display: flex;
        gap: 15px;
    }

    .socials-tab a {
        color: white;
        font-size: 1.5rem;
        font-weight: 100;
        transition: color 0.3s;
        text-decoration: none;
        font-family: 'Product Sans', sans-serif;    
    }

    .socials-tab a:hover {
        color: #6b2222;
    }
    
    .socialButton {
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 50px;
        background-color: transparent;
        color: black;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-family: 'League Spartan', sans-serif;
    }

    .socialButton:hover {
        background-color: black; background-color: rgba(181, 134, 134, 0.61);
        color: white;
    }

    .column-fb {
        float: left;
        width: 33.33%;
        padding: 30px;
    }
    
    .card-fb {
        background: #ffffffb5;
        padding: 25px;
        text-align: center;
        border-radius: 25px;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
    .card-fb-outter {
        background: #ffffff57;
        padding: 25px;
        text-align: center;
        border-radius: 25px;
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
</style>
</head>
<body>

    <div class="socials-tab">
        <a href="homePage.html#socials"><i class="fas fa-arrow-circle-left"></i> Back</a>
    </div>
<br>

<!--SOCIALS-->
<div id="socials">
<div class="row">
    <div class="column-fb">
        <div class="card-fb">
           
            <p class="fb-names">PLMUN CITCS Student Council</p>
            <a href="https://www.facebook.com/plmunofficial"><button class="socialButton">Visit Page</button></a>
        </div>
    </div>
    


    <div class="column-fb">
        <div class="card-fb">
            
                <p class="fb-names">BSIT Society - PLMUN</p>
               <a href="https://www.facebook.com/PLMUN.BSCS.SOCIETY"><button class="socialButton">Visit Page</button></a>
                    </div>
                </div>

    
      <div class="column-fb">
        <div class="card-fb">
           
                <p class="fb-names">PLMUN ACT Society</p>
                <a href="https://www.facebook.com/share/15y9pEuca3/"><button class="socialButton">Visit Page</button></a>
                    </div>
                </div>
            </div>
        </div>
   

 <!--FOOTER-->
 <div id="footer" class="content-wrapper-footer">
    <footer class="footer">
        <div class="footer-div">
          <div class="footer-div-left-texts">
            <p><strong>Group 7 CO.</strong></p>
            <p style="color: #aaa;">&copy; 2024 Group VII - BSCS 1A. All rights reserved, ata.</p>
            <p style="color: #888;">This website is a student initiative and a community hub for CS-1A 2024-2025.</p>
          </div>
      
          <div class="footer-div-middle-texts">
           
            <p><strong>Post Address</strong>: Muntinlupa, 1772 Metro Manila</p>
            <p><strong>Office</strong>: Molave St., Las Pinas City</p>
            <p><strong>Phone</strong>: +63 995 493 6865</p>
          </div>

             
             <div class="footer-div-right-texts">
                <p>Email: <a href="mailto:groupsven@gmail.com" style="color: #bd3434;">groupsven@gmail.com</a></p>
                <p><strong>Org</strong>: PLMUN-CS1A-G7</p>
              </div>
        </div>
      
        <hr class="footer-hr">
      
        <div class="bottom-icons">
        
          <div style="margin: 15px 0;">
            <a href="https://www.facebook.com/share/15y9pEuca3/" class="footer-icons"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/cs1a.page" class="footer-icons"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/" target="_blank" class="footer-icons"><i class="fab fa-github"></i></a>
            <a href="https://discord.com/" target="_blank" class="footer-icons"><i class="fab fa-discord"></i></a>
          </div>

          <div class=".footer-bottom-PTAS">
            <a href="privacy.html" class="footer-bottom-texts">Privacy Policy</a> |
            <a href="terms.html" class="footer-bottom-texts">Terms of Service</a>
          </div>
        </div>
      </footer>

</html>