<!DOCTYPE html>
<html lang="en">
<head>
	<title>utilities</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		:root {
			--bg-color1: #190B0B;
			--bg-color2: #852C2C;
			--font-color: #FFFFFF;
			--accent1: #C9BCC1;
			--accent2: #474545;
		}
		
		* {
			box-sizing: border-box;
			color: var(--font-color);
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			width: clamp(100px, 100%, 350px);
			aspect-ratio: 4/3;
			overflow-y: auto;
			margin: 10px;
			background-color: var(--bg-color1);
		}
		
		.bg-color2 {
			background-color: var(--bg-color2);
		}
		
		.button1, .button2 {
			width: 50%;
			height: 20%;
			margin: 5%;
			user-select: none;
			border-width: 1px;
			border-radius: 8px;
			border-style: solid;
		}
		
		.button1 {
			background-color: var(--accent1);
			color: var(--bg-color1);
		}
		
		.button1:active {
			background-color: var(--bg-color2);
			color: var(--font-color);
			border-color: var(--font-color);
		}
		
		.button2 {
			background-color: var(--bg-color1);
			color: var(--accent1);
			border-color: var(--accent1);
		}
		
		.button2:active {
			background-color: var(--bg-color2);
			color: var(--font-color);
			border-color: var(--font-color);
		}
		
		@scope (body) {
			::-webkit-scrollbar {
				width: clamp(5px, 2vw, 10px);
			}
			
			::-webkit-scrollbar-track {
				background-color: var(--accent1);
			}
			
			::-webkit-scrollbar-thumb {
				background-color: var(--accent2);
			}
		}
		
		a:link {
			padding: 3% 5%;
			background-color: var(--bg-color2);
			text-decoration: none;
		}
		
		a:hover {
			background-color: var(--accent1);
			color: var(--bg-color2);
			text-decoration: underline;
		}
		
		a:active {
			background-color: var(--accent2);
			color: var(--font-color);
			text-decoration: underline;
		}
		
		.drop-down {
			position: relative;
			width: 40%;
			height: 20%;
			top: -30%;
		}
		
		@scope (.drop-down) {
			summary {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
				background-color: var(--accent2);
				color: var(--accent1);
				cursor: pointer;
				list-style: none;
			}
			
			div {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: var(--accent1);
			}
			
			p {
				display: flex;
				height: 100%;
				margin: 0;
				justify-content: center;
				align-items: center;
				background-color: var(--accent1);
				color: var(--bg-color2);
				border-bottom: 1px solid var(--accent2);
			}
			
			p:active {
				background-color: var(--accent2);
				color: var(--accent1);
			}
		}
		
		.carousel {
			position: relative;
			width: 95%;
			height: 65%;
			background-color: var(--accent1);
		}
		
		.carousel-nav {
			display: flex;
			position: absolute;
			width: 100%;
			height: 100%;
			justify-content: space-between;
			align-items: center;
			pointer-events: none;
		}
		
		.carousel-nav button {
			width: 15%;
			aspect-ratio: 1;
			background-color: var(--bg-color1);
			color: var(--accent1);
			border: 1px solid var(--accent1);
			border-radius: 50%;
			pointer-events: auto;
		}
		
		.carousel-nav button:active {
			background-color: var(--bg-color2);
			color: var(--font-color);
			border: 1px solid var(--font-color);
		}
		
		.carousel-content {
			display: flex;
			height: 100%;
			overflow-x: auto;
			overflow-y: hidden;
			scroll-snap-type: x mandatory;
			scroll-behavior: smooth;
		}
		
		.slide {
			flex: 0 0 100%;
			scroll-snap-align: start;
		}
		
		.slide img {
			padding: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		
		.carousel-content::-webkit-scrollbar {
			display: none;
		}
		
		input[type=text] {
			width: 75%;
			height: 20%;
			font-size: 20px;
			padding: 0 4%;
			caret-color: var(--bg-color2);
			color: var(--bg-color2);
			border: 1px solid var(--accent2);
			border-radius: 10px;
			outline: 1px solid var(--accent2);
		}
		
		input[type=text]:focus {
			border: 2px solid var(--bg-color2);
			outline: 1px solid var(--accent1);
		}
		
		.radios {
			width: 40%;
			height: 50%;
		}
		
		.radios label {
			display: flex;
			height: 33%;
			justify-content: space-evenly;
			align-items: center;
			background-color: var(--accent2);
		}
		
		input[type=radio] {
			appearance: none;
			width: 18%;
			aspect-ratio: 1;
			margin: 0;
			background-color: var(--accent1);
			border: 1px solid var(--bg-color1);
			border-radius: 50%;
		}
		
		input[type=radio]:checked {
			background-color: var(--bg-color1);
			border: 7px solid var(--bg-color2);
			outline: 1px solid var(--accent1);
		}
		
		.see-more-container {
			position: relative;
			width: 50%;
			height: 50%;
			
			overflow-y: clip;
			background-color: var(--accent1);
		}
		
		.see-more-content {
			padding: 5%;
			color: var(--bg-color1);
		}
		
		.see-more-button {
			position: absolute;
			bottom: 0;
			width: 100%;
			aspect-ratio: 5;
			background-color: var(--accent2);
			border-style: none;
			text-align: end;
		}
		
		.tree {
			width: 40%;
			aspect-ratio: 1;
			background-color: gray;
		}
		
		@scope (.tree) {
			ul {
				position: relative;
				padding-left: 0;
				list-style: none;
			}
			
			li:not(.link) {
				background-color: red;
			}
			
			.link {
				position: relative;
				left: 30%;
				width: 100%;
				color: var(--bg-color1);
			}
			
			.link::before {
				content: "";
				position: absolute;
				left: -20%;
				width: 15%;
				height: 50%;
				background-color: transparent;
				border-left: 2px solid;
				border-bottom: 2px solid;
				border-color: var(--bg-color1);
			}
		}
	</style>
</head>
<body style="display: flex; flex-wrap: wrap;">
	<div class="container">
		<button class="button1">Button 1</button>
		<button class="button2">Button 2</button>
	</div>
	<div class="container">
		<p style="margin: 500px 0;">Check the scrollbar style on the right: 👉</p>
	</div>
	<div class="container">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
	<div class="container">
		<details class="drop-down">
			<summary>
				Drop-down
			</summary>
			<div>
				<p>Option A</p>
				<p>Option B</p>
				<p>Option C</p>
			</div>
		</details>
	</div>
	<div class="container">
		<div class="carousel">
			<div class="carousel-nav">
				<button>Left</button>
				<button>Right</button>
			</div>
			<div class="carousel-content">
				<div class="slide"><img src="sample/4x6.png"></div>
				<div class="slide"><img src="sample/5x5.png"></div>
				<div class="slide"><img src="sample/6x4.png"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<input type="text" placeholder="Placeholder...">
	</div>
	<div class="container">
		<div class="radios">
			<label>
				<input type="radio" name="radios">
				OPTION A
			</label>
			
			<label>
				<input type="radio" name="radios">
				OPTION B
			</label>
			<label>
				<input type="radio" name="radios">
				OPTION C
			</label>
		</div>
	</div>
	<div class="container">
		<div class="see-more-container">
			<div class="see-more-content" contenteditable>
				Long text... this is a long text, assume this is a long text... it's so long that you can't even read it..., but now you can...
			</div>
			<button class="see-more-button" hidden>See more</button>
		</div>
	</div>
	<div class="container">
		<div class="tree">
			<ul>
				<li>
					Parent
					<ul>
						<li class="link">Link</li>
						<li class="link">Link</li>
						<li class="link">Link</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<script>
		const containers = document.querySelectorAll(".container");
		
		containers.forEach((div) => {
			div.onclick = () => {
				div.classList.toggle("bg-color2");
			}
			[...div.children].forEach((clickable) => {
				clickable.onclick = (e) => {
					e.stopPropagation();
				}
			})
		});
		
		const carouselContent = document.querySelector(".carousel-content");
		const carouselBtn = document.querySelector(".carousel-nav").children;
		
		carouselBtn[0].onclick = () => {
			carouselContent.scrollBy({
				left: -carouselContent.offsetWidth,
				behavior: "smooth"
			});
		}
		
		carouselBtn[1].onclick = () => {
			carouselContent.scrollBy({
				left: carouselContent.offsetWidth,
				behavior: "smooth"
			});
		}
		
		const seeMoreContainer = document.querySelector(".see-more-container");
		const seeMoreContainerInitialHeight = seeMoreContainer.clientHeight;
		const seeMoreContent = document.querySelector(".see-more-content");
		const seeMoreBtn = document.querySelector(".see-more-button");
		
		if (seeMoreContent.scrollHeight > seeMoreContainer.clientHeight) {
			seeMoreBtn.style.display = "block";
		}
		
		seeMoreContent.oninput = () => {
			if (seeMoreContent.scrollHeight > seeMoreContainer.clientHeight) {
				seeMoreBtn.style.display = "block";
				seeMoreBtn.textContent = "See more";
			} else {
				seeMoreBtn.style.display = "none";
				seeMoreContainer.style.height = seeMoreContainerInitialHeight + "px";
			}
		}
		
		seeMoreBtn.onclick = () => {
			if (seeMoreContainer.clientHeight !== seeMoreContainerInitialHeight) {
				seeMoreContainer.style.height = seeMoreContainerInitialHeight + "px";
				seeMoreBtn.textContent = "See more";
			} else {
				seeMoreContainer.style.height = seeMoreContent.scrollHeight + seeMoreBtn.clientHeight + "px";
				seeMoreBtn.textContent = "See less";
			}
		}
	</script>
</body>
</html